# OfflineFirstTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mezzari/torres/lucas/offlinefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/offlinefirst/: Application.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/adapter/: RepositoriesAdapter.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/archive/: BindingExtensions.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/database/: AppDatabase.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/database/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/database/entities/: RepositoryEntity.kt  UserEntity.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/di/: AppModule.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/generic/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/interfaces/: IAppDispatcher.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/model/: Repository.kt  User.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/network/: IGithubAPI.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/network/adapter/: DeferredCallAdapter.kt  DeferredCallAdapterFactory.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/network/bound/: NetworkBoundResource.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/network/module/: DeferredCallModule.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/network/service/: GithubService.kt  IGithubService.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/network/wrapper/: OfflineResource.kt  OutdatedResource.kt  Resource.kt  Response.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/persistence/: ISessionManager.kt  SessionManager.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/ui/: MainActivity.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/mezzari/torres/lucas/offlinefirst/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_search.xml  fragment_splash.xml  row_empty.xml  row_repository.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mezzari/torres/lucas/offlinefirst/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/mezzari/torres/lucas/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/mezzari/torres/lucas/commons/archive/: BindingExtensions.kt  BitmapExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  FloatExtensions.kt
commons/src/main/java/mezzari/torres/lucas/commons/deeplinks/: DeepLinks.kt
commons/src/main/java/mezzari/torres/lucas/commons/generic/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
commons/src/main/java/mezzari/torres/lucas/commons/recycler/adapter/: PaginatedAdapter.kt
commons/src/main/java/mezzari/torres/lucas/commons/recycler/manager/: LinearLayoutPaginatedManager.kt
commons/src/test/java/mezzari/torres/lucas/commons/: ExampleUnitTest.kt
core/: build.gradle
core/android/: build.gradle
core/android/src/androidTest/java/mezzari/torres/lucas/android/: ExampleInstrumentedTest.kt
core/android/src/main/: AndroidManifest.xml
core/android/src/main/res/values/: strings.xml
core/android/src/test/java/mezzari/torres/lucas/android/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/mezzari/torres/lucas/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/mezzari/torres/lucas/database/: AppDatabase.kt
core/database/src/test/java/mezzari/torres/lucas/database/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/mezzari/torres/lucas/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/mezzari/torres/lucas/network/: GithubAPI.kt  IGithubAPI.kt
core/network/src/test/java/mezzari/torres/lucas/network/: ExampleUnitTest.kt
core/src/main/java/mezzari/torres/lucas/core/archive/: CoroutineExtensions.kt  KotlinExtensions.kt  ResourceExtensions.kt  StringExtensions.kt
core/src/main/java/mezzari/torres/lucas/core/di/: CoreModule.kt
core/src/main/java/mezzari/torres/lucas/core/interfaces/: AppDispatcher.kt  IAppDispatcher.kt
core/src/main/java/mezzari/torres/lucas/core/model/: Cache.kt  ObservableList.kt  Repository.kt  User.kt
core/src/main/java/mezzari/torres/lucas/core/persistence/: ISessionManager.kt  SessionManager.kt
core/src/main/java/mezzari/torres/lucas/core/resource/: OutdatedResource.kt  Resource.kt
core/src/test/java/mezzari/torres/lucas/android/: KotlinExtensionsTest.kt
core/src/test/java/mezzari/torres/lucas/core/: KotlinExtensionsTest.kt
data/user_repositories/: build.gradle
data/user_repositories/src/androidTest/java/mezzari/torres/lucas/user_repositories/: ExampleInstrumentedTest.kt
data/user_repositories/src/test/java/mezzari/torres/lucas/user_repositories/: ExampleUnitTest.kt
feature/viacep/: build.gradle
feature/viacep/src/androidTest/java/mezzari/torres/lucas/viacep/: ExampleInstrumentedTest.kt
feature/viacep/src/main/: AndroidManifest.xml
feature/viacep/src/main/java/mezzari/torres/lucas/viacep/: ViacepAPI.kt
feature/viacep/src/main/res/layout/: fragment_address_detail.xml  fragment_search_address.xml
feature/viacep/src/main/res/navigation/: navigation_viacep.xml
feature/viacep/src/main/res/values/: strings.xml
feature/viacep/src/test/java/mezzari/torres/lucas/viacep/: ExampleUnitTest.kt
(+175 files in other folders)
