// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.kapt' version "2.0.20"
    id 'org.jetbrains.kotlin.jvm' version '2.0.20' apply false
}

ext {
    mVersionName = "1.0.0"
    mVersionCode = 1

    targetVersion = 34
    minVersion = 21

    jvm_target = JavaVersion.VERSION_17

    //Libraries Version
    coroutinesVersion = '1.8.1'
    navigationVersion = '2.7.7'
    retrofitVersion = '2.11.0'
    koinVersion = '3.5.3'
    roomVersion = '2.6.1'
    workVersion = "2.9.0"
    googlePlayReview = '2.0.1'

    libraries = [
            //Android
            android_core       : "androidx.core:core-ktx:1.13.1",
            app_compat         : "androidx.appcompat:appcompat:1.7.0",
            material           : "com.google.android.material:material:1.12.0",
            swipe_refresh      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            //Test
            test_core          : 'androidx.arch.core:core-testing:2.2.0',
            junit_core         : "junit:junit:4.13.2",
            junit_android      : "androidx.test.ext:junit:1.1.5",
            espresso_core      : "androidx.test.espresso:espresso-core:3.5.1",

            //Coroutines
            coroutines_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutines_test    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",

            //Work Manager
            work_manager       : "androidx.work:work-runtime-ktx:$workVersion",

            //Review
            review             : "com.google.android.play:review:$googlePlayReview",
            review_ktx         : "com.google.android.play:review-ktx:$googlePlayReview",

            //Navigation
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            //Retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            //Koin
            koin               : "io.insert-koin:koin-core:$koinVersion",
            koin_core          : "io.insert-koin:koin-android:$koinVersion",
            koin_navigation    : "io.insert-koin:koin-androidx-navigation:$koinVersion",
            koin_worker        : "io.insert-koin:koin-androidx-workmanager:$koinVersion",

            //Room
            room_core          : "androidx.room:room-ktx:$roomVersion",
            room_processor     : "androidx.room:room-compiler:$roomVersion",

            //Firebase
            google_crashlytics : 'com.google.firebase:firebase-crashlytics:19.0.2',
            firebase_messaging : 'com.google.firebase:firebase-messaging:24.0.0',

            //Timber
            timber             : 'com.jakewharton.timber:timber:5.0.1',

            //Joda Time
            joda_time          : 'joda-time:joda-time:2.12.7',

            //My Libraries
            kotlin_network     : "com.github.LTMezzari:kotlin-network:0.8.4",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}