// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.kapt' version "1.7.10"
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

ext {
    mVersionName = "1.0.0"
    mVersionCode = 1

    toolsVersion = "29.0.3"
    targetVersion = 32
    minVersion = 21

    //Libraries Version
    coroutinesVersion = '1.6.4'
    navigationVersion = '2.5.1'
    retrofitVersion = '2.9.0'
    koinVersion = '3.2.0'
    roomVersion = '2.4.3'

    libraries = [
            //Android
            android_core       : "androidx.core:core-ktx:1.8.0",
            app_compat         : "androidx.appcompat:appcompat:1.5.0",
            material           : "com.google.android.material:material:1.6.1",
            swipe_refresh      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            //Test
            junit_core         : "junit:junit:4.13.2",
            junit_android      : "androidx.test.ext:junit:1.1.3",
            espresso_core      : "androidx.test.espresso:espresso-core:3.4.0",

            //Coroutines
            coroutines_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            //Navigation
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            //Retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            //Koin
            koin               : "io.insert-koin:koin-core:$koinVersion",
            koin_core          : "io.insert-koin:koin-android:$koinVersion",
            koin_navigation    : "io.insert-koin:koin-androidx-navigation:$koinVersion",
            koin_work_manager  : "io.insert-koin:koin-androidx-workmanager:$koinVersion",

            //Room
            room_core          : "androidx.room:room-ktx:$roomVersion",
            room_processor     : "androidx.room:room-compiler:$roomVersion",

            //My Libraries
            kotlin_network     : "com.github.LTMezzari:kotlin-network:0.8.4",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}