pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "OfflineFirst"
include ':app'
include ':core'
include ':core:database'
include ':core:network'
include ':feature:user_repositories'
include ':commons'
include ':core:android'
include ':feature:viacep'
