plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk targetVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_target
        targetCompatibility jvm_target
    }

    kotlinOptions {
        jvmTarget = jvm_target
    }
    namespace 'mezzari.torres.lucas.commons'
}

dependencies {
    //Android
    implementation libraries.android_core
    implementation libraries.app_compat
    implementation libraries.material

    //Test
    testImplementation libraries.junit_core
    androidTestImplementation libraries.junit_android
    androidTestImplementation libraries.espresso_core

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    //Project
    implementation project(":core")
    implementation project(":core:android")
}