plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = jvm_target
    targetCompatibility = jvm_target
}

dependencies {
    // Koin
    implementation libraries.koin

    // Coroutines
    implementation libraries.coroutines_core

    //Retrofit
    implementation libraries.retrofit_gson

    //Tests
    implementation libraries.junit_core
}