plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk targetVersion

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "mezzari.torres.lucas.offlinefirst"

        minSdk minVersion
        targetSdk targetVersion
        versionCode mVersionCode
        versionName mVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Android
    implementation libraries.android_core
    implementation libraries.app_compat
    implementation libraries.material

    //Test
    testImplementation libraries.junit_core
    androidTestImplementation libraries.junit_android
    androidTestImplementation libraries.espresso_core

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofit_gson

    // Koin
    implementation libraries.koin_core
    implementation libraries.koin_navigation
    implementation libraries.koin_work_manager

    //Room
    implementation libraries.room_core
    kapt libraries.room_processor

    // My Libraries
    implementation libraries.kotlin_network
}