plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk targetVersion

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "mezzari.torres.lucas.offlinefirst"

        minSdk minVersion
        targetSdk targetVersion
        versionCode mVersionCode
        versionName mVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_target
        targetCompatibility jvm_target
    }

    kotlinOptions {
        jvmTarget = jvm_target
    }

    namespace 'mezzari.torres.lucas.offlinefirst'
}

dependencies {
    //Android
    implementation libraries.android_core
    implementation libraries.app_compat
    implementation libraries.material

    //Test
    testImplementation libraries.junit_core
    androidTestImplementation libraries.junit_android
    androidTestImplementation libraries.espresso_core

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Koin
    implementation libraries.koin_core
    implementation libraries.koin_navigation
    implementation libraries.koin_worker

    //Project
    implementation project(":core")
    implementation project(":commons")
    implementation project(":core:database")
    implementation project(":core:network")
    implementation project(':core:android')
    implementation project(":data:user_repositories")
    implementation project(":data:viacep")
    implementation project(":feature:user_repositories")
    implementation project(":feature:viacep")
}