plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk targetVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_target
        targetCompatibility jvm_target
    }

    kotlinOptions {
        jvmTarget = jvm_target
    }
    namespace 'mezzari.torres.lucas.network'
}

dependencies {
    //Android
    implementation libraries.android_core

    //Test
    testImplementation libraries.junit_core
    androidTestImplementation libraries.junit_android
    androidTestImplementation libraries.espresso_core

    // Coroutines
    implementation libraries.coroutines_core
    testImplementation libraries.coroutines_test

    // Koin
    implementation libraries.koin_core

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofit_gson

    // My Libraries
    implementation libraries.kotlin_network

    //Project
    implementation project(":core")
    implementation project(":core:database")
}