plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk targetVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_target
        targetCompatibility jvm_target
    }

    kotlinOptions {
        jvmTarget = jvm_target
    }
    namespace 'mezzari.torres.lucas.android'
}

dependencies {
    //Android
    implementation libraries.android_core
    implementation libraries.material

    //Test
    testImplementation libraries.junit_core
    androidTestImplementation libraries.junit_android
    androidTestImplementation libraries.espresso_core

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines

    // Koin
    implementation libraries.koin_core
    implementation libraries.koin_worker

    // Work Manager
    implementation libraries.work_manager

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    //Firebase
    implementation libraries.google_crashlytics
    implementation libraries.firebase_messaging

    //Review
    implementation libraries.review
    implementation libraries.review_ktx

    //Timber
    implementation libraries.timber

    //Joda Time
    implementation libraries.joda_time

    //Project
    implementation project(":core")
    implementation project(":core:database")
    implementation project(":core:network")
}