plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'mezzari.torres.lucas.data.user_repositories'
    compileSdk targetVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Android
    implementation libraries.android_core

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines

    // Koin
    implementation libraries.koin_core

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofit_gson

    // My Libraries
    implementation libraries.kotlin_network

    //Project
    implementation project(":core")
    implementation project(":core:android")
    implementation project(":core:database")
    implementation project(":core:network")
}